<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eva Cardoso</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a class="apresentacao__pc">Eva Gerusa Santos Cardoso - Corretora de Seguros de todos os ramos</a>
            <a class="apresentacao__mb">Eva Gerusa Santos Cardoso <br> Corretora de Seguros de todos os ramos</a>
        </header>
        <main>
            <section class="contato">
                <section class="contato__secoes">
                    <a href="tel:02192999449462">
                        <ion-icon name="call-outline" class="contato__botoes"></ion-icon> 
                    </a>
                    <section class="contato__secoes__texto">
                        Telefone
                    </section>
                </section>
                <section class="contato__secoes">
                    <a href="https://wa.me/5502192999449462">
                        <ion-icon name="logo-whatsapp" class="contato__botoes"></ion-icon>
                    </a>
                    <section class="contato__secoes__texto">
                        Whatsapp
                    </section>
                </section>
                <section class="contato__secoes__f">
                    <a href="mailto:evacardoso.seguros@gmail.com">
                        <ion-icon name="mail-outline" class="contato__botoes"></ion-icon>
                    </a>
                    <section class="contato__secoes__texto">
                        E-mail
                    </section>
                </section>
            </section>
            <img src="Ícones/Foto.jpg" class="imagem" alt="Foto de Eva">
        </main>
        <footer>
            <p class="apresentacao__pc">
                Desenvolvido por 
                <a href="https://www.instagram.com/theburno/">
                    <strong>Bruno Cardoso de Oliveira</strong>.
                </a>
            </p>
            <p class="apresentacao__mb">
                Desenvolvido por <br>
                <a href="https://www.instagram.com/theburno/">
                    <strong>Bruno Cardoso de Oliveira</strong>.
                </a>
            </p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>